/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/noedebrois/CLionProjects/CPP_APC/Exercises/Exercise Session 17 - 12:12:2024/matrix_mul_initial" -B "/Users/noedebrois/CLionProjects/CPP_APC/Exercises/Exercise Session 17 - 12:12:2024/matrix_mul_initial/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/noedebrois/CLionProjects/CPP_APC/Exercises/Exercise Session 17 - 12:12:2024/matrix_mul_initial/cmake-build-debug
